# UA Sensors data visualization server

description "UA Sensors data visualization server"

start on runlevel [2345]
stop on runlevel [016]

respawn
setuid ubuntu
setgid ubuntu

chdir /home/ubuntu/ua-sensors
exec python /home/ubuntu/ua-sensors/server.py